# run1

./: README.md  pom.xml
src/main/java/com/example/: GlobalExceptionHandler.java  rapplication.java
src/main/java/com/example/controller/: CircleController.java  CommunityController.java  UserController.java
src/main/java/com/example/entity/: Circle.java  Community.java  User.java
src/main/java/com/example/mapper/: CircleMapper.java  CommunityMapper.java  UserMapper.java
src/main/java/com/example/service/: CircleService.java  CircleServiceimp.java  CommunityService.java  CommunityServiceimp.java  UserService.java  UserServiceimp.java
src/main/resources/: application.properties
