spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&sessionVariables=character_set_client=utf8mb4,character_set_connection=utf8mb4,character_set_results=utf8mb4
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis
mybatis.type-aliases-package=com.example.entity

# ??DAO???????????
logging.level.org.springframework.dao=DEBUG
# ???????SQL
logging.level.org.hibernate.SQL=DEBUG 

# ??????????????
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
logging.level.com.example=DEBUG 

# ??????????????SQL???
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG

# ????????????
logging.file.name=logs/application.log

# ?????? SQL
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# ??Jackson?JSON????
spring.mvc.message-converters.json.charset=UTF-8
